00:09:30.348,00:09:33.348
Sabbir Rahman: https://codeforces.com/contest/1420

00:33:03.981,00:33:06.981
MOHAMMAD YASIN AREFIN: hmm

00:41:12.024,00:41:15.024
MOHAMMAD YASIN AREFIN: true

00:42:42.912,00:42:45.912
MOHAMMAD YASIN AREFIN: 0110

00:52:03.095,00:52:06.095
AREF AHMED: no

01:20:45.492,01:20:48.492
AREF AHMED: discussion better

01:21:06.533,01:21:09.533
Andalib Rahman Shagoto: Discussion

01:21:12.909,01:21:15.909
Mehedi Hasan Emo: ha sobar e sesh howar kotha

01:21:24.519,01:21:27.519
Mehedi Hasan Emo: 2 a maybe last exam

01:22:57.817,01:23:00.817
AREF AHMED: Level 1 (Can code using loops, arrays etc.)
Level 2 (Know little bit about online judge based problem solving)
Level 3 (Took part in some programming contests)
Level 4 (Experienced in ICPC/NCPC/IUPC/BdOI/NHSPC etc)
Level 5 (Good result in ICPC/NCPC/IUPC/BdOI/NHSPC etc.)


01:23:25.022,01:23:28.022
Sabbir Rahman: https://www.youtube.com/channel/UCN_pqF_Y6IObpxapaQPHWZg

