00:15:46.047,00:15:49.047
AREF AHMED: No

00:22:03.728,00:22:06.728
AREF AHMED: <= ?

00:22:45.896,00:22:48.896
MIRZA ABDULLAH AL NOMAN: 25

00:22:56.024,00:22:59.024
AREF AHMED: 4

00:24:35.347,00:24:38.347
Mehedi Hasan Emo: sqrt(n)

00:29:42.217,00:29:45.217
AREF AHMED: n*rootn

00:29:42.456,00:29:45.456
Mehedi Hasan Emo: O(nsqrt(n))

00:40:22.136,00:40:25.136
Mehedi Hasan Emo: mark[0] , mark[1] = true kora lagbe na?

00:51:28.389,00:51:31.389
AREF AHMED: m=i*i ?

01:24:16.518,01:24:19.518
AREF AHMED: prine er sqr

01:25:59.832,01:26:02.832
AREF AHMED: 10^6 er all prime gua ber kore nibo ??

01:31:17.565,01:31:20.565
AREF AHMED: 10/8 ?

