00:15:55.142,00:15:58.142
AREF AHMED: yes

00:34:18.168,00:34:21.168
AREF AHMED: correct

00:38:18.506,00:38:21.506
ABU DARDA: b>a hole ?

00:40:16.950,00:40:19.950
AREF AHMED: safemod a ,b kora jai ?

00:49:46.397,00:49:49.397
AREF AHMED: no

00:52:23.391,00:52:26.391
AREF AHMED: no

00:53:03.387,00:53:06.387
MOHAMMAD YASIN AREFIN: a % 7 != 0 hoile ?

00:58:42.896,00:58:45.896
ABU DARDA: 3/7

00:58:51.743,00:58:54.743
MOHAMMAD YASIN AREFIN: 9

01:01:56.803,01:01:59.803
AREF AHMED: /2

01:06:58.792,01:07:01.792
AREF AHMED: time complexity ?

01:10:50.967,01:10:53.967
AREF AHMED: 3

01:13:01.343,01:13:04.343
MOHAMMAD YASIN AREFIN: kivabe kaj kore ? :|

01:13:38.426,01:13:41.426
MOHAMMAD YASIN AREFIN: Ok

01:15:31.806,01:15:34.806
AREF AHMED: 21

01:18:34.400,01:18:37.400
MOHAMMAD YASIN AREFIN: coprime na hoile keno kora jay na ?

01:19:06.160,01:19:09.160
AREF AHMED: 1 = 11

01:19:38.094,01:19:41.094
AREF AHMED: 3 = 7

01:20:01.311,01:20:04.311
AREF AHMED: 9 = 9

01:24:46.698,01:24:49.698
AREF AHMED: mod+1 ??

01:29:15.872,01:29:18.872
AREF AHMED: 2,5

01:33:56.170,01:33:59.170
MOHAMMAD YASIN AREFIN: overflow

01:38:27.234,01:38:30.234
faiyaz khaled: libgen.lc

