00:08:11.111,00:08:14.111
Mehedi Hasan Emo: 32bit

00:10:40.574,00:10:43.574
AREF AHMED: 1 dekhe

00:10:43.817,00:10:46.817
Mehedi Hasan Emo: left most bit 1 kina

00:26:10.810,00:26:13.810
AREF AHMED: x^y^z  = (x^y)^z ??

00:27:49.751,00:27:52.751
MOH. ABSAR RAHMAN: x^=y^=x^=y

00:30:23.786,00:30:26.786
Mehedi Hasan Emo: 0

00:31:57.512,00:32:00.512
AREF AHMED: x

00:32:35.743,00:32:38.743
AREF AHMED: 0

00:36:09.309,00:36:12.309
AREF AHMED: 31 th bit jodi 1 thake??

00:37:31.549,00:37:34.549
Mehedi Hasan Emo: 24

00:37:46.751,00:37:49.751
Mehedi Hasan Emo: for << 1

00:49:33.385,00:49:36.385
Mehedi Hasan Emo: na

00:58:34.280,00:58:37.280
Mehedi Hasan Emo: 32 length er ekta array

00:58:34.490,00:58:37.490
AREF AHMED: 2^index 

00:58:41.171,00:58:44.171
Andalib Rahman Shagoto: akta array diye

01:16:31.519,01:16:34.519
AREF AHMED: hae

01:20:12.396,01:20:15.396
Mehedi Hasan Emo: ji

01:28:41.421,01:28:44.421
Mehedi Hasan Emo: r ekbar korle valo hoy

01:33:03.159,01:33:06.159
Mehedi Hasan Emo: XD

01:33:08.244,01:33:11.244
MOH. ABSAR RAHMAN: Sorry

01:33:21.923,01:33:24.923
MOH. ABSAR RAHMAN: Hotat mic unmute hoye gese

01:33:23.247,01:33:26.247
MOH. ABSAR RAHMAN: :_

01:33:23.695,01:33:26.695
MOHAMMAD YASIN AREFIN: 2^n  * n

01:36:45.739,01:36:48.739
Sabbir Rahman: https://codeforces.com/problemset/problem/1097/B

01:43:28.771,01:43:31.771
AREF AHMED: nei

