00:19:18.758,00:19:21.758
Syed Aref Ahmed: half

00:19:19.772,00:19:22.772
Mehedi Hasan Emo: 3 / 6

00:19:37.825,00:19:40.825
NIRJHOR DATTA: 1/3

00:19:38.325,00:19:41.325
MOHAMMAD YASIN AREFIN: 3/6

00:19:41.719,00:19:44.719
Mehedi Hasan Emo: 3 / 6

00:27:11.730,00:27:14.730
Mehedi Hasan Emo: 1/ 2

00:27:23.306,00:27:26.306
NIRJHOR DATTA: 1/25?

00:27:28.000,00:27:31.000
MOHAMMAD YASIN AREFIN: area with radius 20 / area with radius 100

00:31:04.196,00:31:07.196
Syed Aref Ahmed: 2*0.7*0.3 ?

00:56:43.277,00:56:46.277
Syed Aref Ahmed: (1/2) ^ 4 keno?

00:58:20.820,00:58:23.820
Mehedi Hasan Emo: sstatic void main(String[][args{}

00:58:24.531,00:58:27.531
Mehedi Hasan Emo: int x = 5;

00:58:30.254,00:58:33.254
Mehedi Hasan Emo: sorry

01:05:28.384,01:05:31.384
MOHAMMAD YASIN AREFIN: 1/3 + 2/3 + 2/3 + 1

01:05:33.189,01:05:36.189
Syed Aref Ahmed: 1/6 + 2/6 + 2/6 + 3/6

01:10:11.656,01:10:14.656
MOHAMMAD YASIN AREFIN: 1/4 * 4 + 2/4 * 5 + 1/4 *6

01:28:24.648,01:28:27.648
Mehedi Hasan Emo: 1 / .5 = 2

01:35:07.492,01:35:10.492
Syed Aref Ahmed: indicator part ta

01:37:45.917,01:37:48.917
Syed Aref Ahmed: hae

01:39:05.158,01:39:08.158
Sabbir Rahman: https://codeforces.com/blog/entry/62690

