00:00:51.247,00:00:54.247
Sabbir Rahman: https://codeforces.com/contest/1471/problem/F

00:04:53.721,00:04:56.721
Mehedi Hasan Emo: 6

00:13:44.929,00:13:47.929
Syed Aref Ahmed: hae 

00:13:56.457,00:13:59.457
Syed Aref Ahmed: all vertex e dikstra

00:24:48.477,00:24:51.477
Syed Aref Ahmed: source e always shortest gula rakhbo ?

00:25:04.482,00:25:07.482
Syed Aref Ahmed: s set e

00:25:55.559,00:25:58.559
NIRJHOR DATTA: arekta example dekhale valo hoy

00:29:50.024,00:29:53.024
Syed Aref Ahmed: table ta maintain kora jai kivabe?

00:30:08.214,00:30:11.214
G.M. ARAFAT RAHMAN: na

00:33:53.261,00:33:56.261
Syed Aref Ahmed: v^2 ?

00:33:57.154,00:34:00.154
G.M. ARAFAT RAHMAN: V+E

00:33:58.298,00:34:01.298
Andalib Rahman Shagoto: 2*e?

00:46:48.052,00:46:51.052
Mehedi Hasan Emo: last element ta check kora

00:49:50.224,00:49:53.224
Syed Aref Ahmed: i=1;

00:50:19.515,00:50:22.515
Syed Aref Ahmed: suource

00:54:28.703,00:54:31.703
Syed Aref Ahmed: pq abar banabo ?

00:56:15.257,00:56:18.257
Syed Aref Ahmed: dist er sthe compare?

01:07:54.443,01:07:57.443
Syed Aref Ahmed: no

01:08:00.663,01:08:03.663
Andalib Rahman Shagoto: overflow

01:08:08.795,01:08:11.795
Syed Aref Ahmed: 10^14 hote pare ?

01:21:53.070,01:21:56.070
Syed Aref Ahmed: no vaia

01:23:35.897,01:23:38.897
Syed Aref Ahmed: valid vertex vectore rakha?

01:37:44.677,01:37:47.677
Syed Aref Ahmed: resuource ache?

