00:00:58.708,00:01:01.708
Mehedi Hasan Emo: Bit manipulation er problem gula vhaia approach korte pari na

00:01:31.544,00:01:34.544
Mehedi Hasan Emo: ek duita ekto discuss korle hobe

00:01:44.855,00:01:47.855
Mehedi Hasan Emo: first er ta e koren

00:17:53.824,00:17:56.824
AREF AHMED: p+1 ?

00:23:47.366,00:23:50.366
AREF AHMED: 7^p-2 jodi onek large hoi?

00:26:40.914,00:26:43.914
AREF AHMED: hmm bujeschi

00:31:11.862,00:31:14.862
Mehedi Hasan Emo: memoization?

00:32:26.460,00:32:29.460
Abuu Darda: Binary exponentiation

00:33:13.909,00:33:16.909
AREF AHMED: 3*3^12^2

00:38:24.581,00:38:27.581
Mehedi Hasan Emo: na vhaia

00:38:47.363,00:38:50.363
AREF AHMED: log n

00:38:47.604,00:38:50.604
Mehedi Hasan Emo: logn?

00:38:48.005,00:38:51.005
faiyaz khaled: O(log n)

00:38:52.215,00:38:55.215
ABU DARDA: logn

00:51:05.200,00:51:08.200
AREF AHMED: f[i] = i*f[i-1] ??

00:51:10.915,00:51:13.915
ABU DARDA: dp

00:56:57.463,00:57:00.463
AREF AHMED: o1

00:57:08.267,00:57:11.267
AREF AHMED: sry

00:57:12.198,00:57:15.198
AREF AHMED: logn

00:59:26.283,00:59:29.283
AREF AHMED: starting e nlogn nei ??

01:15:51.245,01:15:54.245
AREF AHMED: hae

01:20:46.177,01:20:49.177
AREF AHMED: x , y ki just ektai  pair ?

01:30:59.254,01:31:02.254
AREF AHMED: jodi x use na hoi ??

01:35:55.070,01:35:58.070
Sabbir Rahman: https://cp-algorithms.com/algebra/extended-euclid-algorithm.html

01:36:19.018,01:36:22.018
Sabbir Rahman: https://cp-algorithms.com/algebra/binary-exp.html

