00:00:55.404,00:00:58.404
AREF AHMED: dewa jai

00:05:38.158,00:05:41.158
Sabbir Rahman: https://codeforces.com/problemset/problem/1368/A

00:16:25.754,00:16:28.754
Mehedi Hasan Emo: na 

00:21:22.778,00:21:25.778
Sabbir Rahman: https://cses.fi/problemset/task/1074

00:35:30.409,00:35:33.409
SIHAB SAHARIAR: ji vai

00:36:13.042,00:36:16.042
Mehedi Hasan Emo: middle duita value add kore divide by 2 jodi n even hoy

00:38:06.692,00:38:09.692
Mehedi Hasan Emo: basically sort kore n/2 e ans

00:43:21.238,00:43:24.238
Mehedi Hasan Emo: na

00:45:20.429,00:45:23.429
Sabbir Rahman: https://cses.fi/problemset/task/1630

00:50:23.067,00:50:26.067
Mehedi Hasan Emo: 12 - 19 hobe na?

01:02:11.754,01:02:14.754
Sabbir Rahman: https://cses.fi/problemset/task/1629

01:05:16.133,01:05:19.133
SIHAB SAHARIAR: 3 ta I guess 

01:11:01.901,01:11:04.901
faiyaz khaled: ageh jeta shesh hoy oita  choose kora

01:14:15.815,01:14:18.815
faiyaz khaled: yes

