00:04:27.697,00:04:30.697
TAWSIF MUHAMMED TAZWAR: Tricky Sum

00:13:01.913,00:13:04.913
SYED AREF AHMED: download kore nisi pore

00:18:44.358,00:18:47.358
G. M. REFATUL ISLAM: bhaiya shob gula code upload diben right?

00:24:43.233,00:24:46.233
G. M. REFATUL ISLAM: for each loop eita?

00:27:27.034,00:27:30.034
TAHSINUL HAQUE DHRUBO: vaia empty vector thakle ki resize use krle all elements zero hbe?

00:40:24.007,00:40:27.007
G. M. REFATUL ISLAM: time comp. ki laste class e dekhaisen?

00:40:35.057,00:40:38.057
G. M. REFATUL ISLAM: okay bhaiya 

00:51:16.533,00:51:19.533
TAHSINUL HAQUE DHRUBO: vaia set ki manually 10 ta input nte parbo loop and insert dye?

00:56:47.154,00:56:50.154
Pollock Nag: java er joone ki ppt slides ase ?

01:05:22.681,01:05:25.681
TAHSINUL HAQUE DHRUBO: vaia map e nth input kivabe nei?

01:20:23.470,01:20:26.470
IBNE HASSAN: Map e duplicate rakha jay?

01:42:40.277,01:42:43.277
TANVIR RAHMAN: Bhaiya, slack er invitation link ta deya jabe?

