00:09:15.274,00:09:18.274
NAMIRA MUSTAFIZ PRANTY: ki topic porano hocche?

00:26:08.943,00:26:11.943
NAMIRA MUSTAFIZ PRANTY: amar 1 ta ques chhilo..ami actually last class e chilamna..prefix er bepar ta bujhte parchhina..

00:27:22.668,00:27:25.668
NAMIRA MUSTAFIZ PRANTY: okay thank you bujhte perechhi..

00:31:45.518,00:31:48.518
Sakib Uddin Tapu: vaiyya minsofar ki 1e18 nite partam na?

00:32:00.298,00:32:03.298
Sakib Uddin Tapu: oh no got it

00:43:02.777,00:43:05.777
Andalib Rahman Shagoto: overlap

01:03:35.305,01:03:38.305
Sakib Uddin Tapu: palindrone?

01:03:42.640,01:03:45.640
Sakib Uddin Tapu: palindrome*

