00:24:10.150,00:24:13.150
Syed Aref Ahmed: path and cycle ta ektu

00:24:15.879,00:24:18.879
Andalib Rahman Shagoto: disjoint er definition ta ektu repeat kora jabe

00:28:36.679,00:28:39.679
Syed Aref Ahmed: haae

00:28:40.126,00:28:43.126
Andalib Rahman Shagoto: ji

00:35:05.979,00:35:08.979
ABU DARDA: codeforces

00:42:19.780,00:42:22.780
Sabbir Rahman: https://csacademy.com/app/graph_editor/

00:48:30.120,00:48:33.120
Andalib Rahman Shagoto: L - 1,6 R - 3,5?

00:53:32.002,00:53:35.002
ABU DARDA: even length hole ki shobshomoy bipartite hobe ?

01:05:11.657,01:05:14.657
ABU DARDA: O(n)

01:10:17.046,01:10:20.046
ABU DARDA: o(1)

01:10:44.438,01:10:47.438
ABU DARDA: O(n)

01:16:05.739,01:16:08.739
Mehedi Hasan Emo: O(2 * E)

01:17:26.995,01:17:29.995
Mehedi Hasan Emo: O(1)

01:17:27.372,01:17:30.372
ABU DARDA: o(1)

