00:07:08.021,00:07:11.021
TAHSINUL HAQUE DHRUBO: vaia jdi 2 increment krte chai set e tkhn kirokm hbe?

00:19:24.680,00:19:27.680
TAHSINUL HAQUE DHRUBO: vaia jdi vector sort kore maximum elements ktobar ase eta krle hbe?

00:22:03.013,00:22:06.013
TAHSINUL HAQUE DHRUBO: ok vaia

00:46:41.241,00:46:44.241
SYED AREF AHMED: non deccreasing hole 2nd >1st right ?

00:47:02.899,00:47:05.899
Pollock Nag: java teo same ?

00:48:03.528,00:48:06.528
Pollock Nag: priority queue te jeta use kore ?

00:52:15.515,00:52:18.515
Pollock Nag: ji

01:02:00.421,01:02:03.421
Pollock Nag: implementation ta ?

01:16:51.507,01:16:54.507
G. M. REFATUL ISLAM: code deya hobe right?

01:37:42.450,01:37:45.450
Mehedi Hasan Emo: condition ki always low <= high hobe? or question er upor depend kore change hobe? jodi hoy seta kivabe bujhbo?

