00:06:46.282,00:06:49.282
Syed Aref Ahmed: n/2 + n/3 + n/5 - n(1/6+1/15+1/10) + n/30

00:06:49.334,00:06:52.334
Andalib Rahman Shagoto: (n / 2) + (n / 3) + (n / 5) - (n / 30)

00:06:50.236,00:06:53.236
ABU DARDA: n/2 + n/3 + n/5 - n/6 - n/10 - n/15 +n/30

00:13:08.948,00:13:11.948
Syed Aref Ahmed: 2^10 - 1 ??

00:29:46.296,00:29:49.296
Syed Aref Ahmed: 15 er multiple die kisu korte hobe

00:30:04.550,00:30:07.550
MOHAMMAD YASIN AREFIN: 15 er prime factors jader moddhe nai tader nite hobe

00:30:05.394,00:30:08.394
Syed Aref Ahmed: sorry divisor*

00:33:49.175,00:33:52.175
MOHAMMAD YASIN AREFIN: (n/2) + (n/3) - (n/6)

00:39:31.327,00:39:34.327
Syed Aref Ahmed: m(48) = 0 ??

00:56:10.793,00:56:13.793
Andalib Rahman Shagoto: bhaiya ektu repeat korle valo hoy

01:00:04.542,01:00:07.542
Andalib Rahman Shagoto: ji bujhechi

01:05:49.422,01:05:52.422
Sabbir Rahman: https://cp-algorithms.com/combinatorics/inclusion-exclusion.html#toc-tgt-10

01:06:12.471,01:06:15.471
Sabbir Rahman: https://codeforces.com/blog/entry/53925

01:12:48.052,01:12:51.052
MOHAMMAD YASIN AREFIN: n^2

01:13:36.450,01:13:39.450
Syed Aref Ahmed: prefix die ??

01:16:30.880,01:16:33.880
Syed Aref Ahmed: 6 bar ashe total ??

01:17:16.188,01:17:19.188
Syed Aref Ahmed: 2*3 ?

01:17:46.589,01:17:49.589
MOHAMMAD YASIN AREFIN: 3 * 2 + 3 + 2 + 1 = 12

01:22:51.571,01:22:54.571
Syed Aref Ahmed: 1*6+2*5+3*4+...+6*1 ?

