00:08:27.740,00:08:30.740
MOHAMMAD YASIN AREFIN: abs(x-y) <= eps

00:11:46.943,00:11:49.943
MOHAMMAD YASIN AREFIN: sgn(x-y) == 1

00:30:41.092,00:30:44.092
MOHAMMAD YASIN AREFIN: (p+q) / 2

00:40:00.396,00:40:03.396
SHAHED BIN SATTER: struct er bhitor dot function define kora jabe na?

00:41:04.565,00:41:07.565
MOHAMMAD YASIN AREFIN: acos(dot(p, q) / (a.len * b.len))

00:58:08.900,00:58:11.900
SHAHED BIN SATTER: orient ta arekbar explain korben?

01:21:58.325,01:22:01.325
SHAHED BIN SATTER: distance between Ap + PB = AP

01:22:01.915,01:22:04.915
SHAHED BIN SATTER: AB *

