00:12:10.966,00:12:13.966
AREF AHMED: 9*10^3

00:12:56.724,00:12:59.724
Mehedi Hasan Emo: 9^3 * 10 ?

00:15:24.953,00:15:27.953
AREF AHMED: 9*10^2*5

00:15:25.672,00:15:28.672
Mehedi Hasan Emo: 9 * 10 * 10 * 5

00:15:28.606,00:15:31.606
NIRJHOR DATTA: 9*10*10*5

00:17:41.122,00:17:44.122
AREF AHMED: 5*10^2 ?

00:18:43.494,00:18:46.494
Mehedi Hasan Emo: 5^2 * 10 ^2 ?

00:21:45.579,00:21:48.579
Mehedi Hasan Emo: 9 * 10 * 10

00:23:08.529,00:23:11.529
Mehedi Hasan Emo: 9 * 8 * 7 * 6

00:23:22.272,00:23:25.272
ABU DARDA: 9*9*8*7?

00:23:25.300,00:23:28.300
AREF AHMED: 9 * 9c3 ?

00:29:31.290,00:29:34.290
AREF AHMED: 9*10^3 - 9 * 9c3 ??

00:41:07.303,00:41:10.303
AREF AHMED: 26p4

00:45:32.630,00:45:35.630
ABU DARDA: 8!/(4!*4!)

00:45:36.414,00:45:39.414
Mehedi Hasan Emo: 8! / 4! * 4!

00:47:00.018,00:47:03.018
Mehedi Hasan Emo: 4 

00:53:24.961,00:53:27.961
AREF AHMED: diagonal e place kprbo?

01:05:32.573,01:05:35.573
ABU DARDA: 8p5*8c5

01:12:10.217,01:12:13.217
AREF AHMED: 11C6?

01:17:42.838,01:17:45.838
Mehedi Hasan Emo: npn

01:17:48.742,01:17:51.742
AREF AHMED: nc1 +nc2+..+ncn ?

01:32:32.945,01:32:35.945
AREF AHMED: 24c4 ?

01:34:44.426,01:34:47.426
MOHAMMAD YASIN AREFIN: 11C2

01:34:48.278,01:34:51.278
AREF AHMED: 10+9+8+..+1 ?

01:37:41.512,01:37:44.512
AREF AHMED: 12c2 ?

