00:30:52.349,00:30:55.349
MOHAMMAD YASIN AREFIN: 128

00:56:03.864,00:56:06.864
SHAHED BIN SATTER: multiply x

01:03:07.663,01:03:10.663
MOHAMMAD YASIN AREFIN: number gula power e niye multiply korbo

01:05:47.555,01:05:50.555
MOHAMMAD YASIN AREFIN: coeff 0 na hoile ans e jabe

01:09:11.724,01:09:14.724
SHAHED BIN SATTER: koybar ashche

01:15:44.065,01:15:47.065
SHAHED BIN SATTER: negative power

01:15:45.655,01:15:48.655
SHAHED BIN SATTER: B

01:17:33.134,01:17:36.134
SHAHED BIN SATTER: 5

01:20:35.053,01:20:38.053
SHAHED BIN SATTER: negative in FFT

01:20:59.894,01:21:02.894
MOHAMMAD YASIN AREFIN: power 10^6 er boro hoite parbe na

