00:18:41.230,00:18:44.230
AREF AHMED: i++; *

00:20:03.665,00:20:06.665
Mehedi Hasan Emo: set use korle ki slow hobee?

00:21:05.980,00:21:08.980
AREF AHMED: prime square ?

00:21:11.061,00:21:14.061
Andalib Rahman Shagoto: Square number

00:22:58.846,00:23:01.846
AREF AHMED: counter use kora

00:22:58.996,00:23:01.996
Andalib Rahman Shagoto: count rakhbo?

00:35:18.216,00:35:21.216
AREF AHMED: 15

00:35:20.903,00:35:23.903
Andalib Rahman Shagoto: 15

00:38:00.115,00:38:03.115
Andalib Rahman Shagoto: 8

00:38:00.598,00:38:03.598
AREF AHMED: 6 ?

00:41:14.389,00:41:17.389
AREF AHMED: 2 er count bad dewa lagbe ??

00:43:22.673,00:43:25.673
AREF AHMED: ai / 2 ??

01:02:39.788,01:02:42.788
AREF AHMED: nlogn ??

01:16:19.728,01:16:22.728
Sabbir Rahman: https://cp-algorithms.com/algebra/divisors.html

